[Resource_POSITION]
type = Buffer
stride = 40
filename = cloth_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = cloth_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = cloth_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = cloth.ib

[Resource_cloth]
filename = cloth.png

[TextureOverride_IB_SKIP]
hash = c46735f7
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_cloth
drawindexed = auto

[TextureOverride_POSITION]
hash = 14d6a508
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = 0cbaef0c
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = 261bbc7b
vb2 = Resource_BLEND

[TextureOverride_VB_SKIP_1]
hash = 927f2232
handling = skip

[TextureOverride_VB_SKIP_2]
hash = 73e5198b
handling = skip










