[ShaderOverride_特效_季沧海_火球]
hash = 0aa85790a3696c58
ps-t2 = Resource_特效_火焰
ps-t3 = Resource_特效_火焰
ps-t5 = Resource_特效_火焰

[ShaderOverride_特效_火男，胳膊发光]
hash = a31946e183afa4ea
ps-t7 = Resource_特效_火焰

[ShaderOverride_特效_武器图标底色]
hash = 1fb4e486500c2eae
ps-t0 = Resource_特效_火焰
ps-t1 = Resource_特效_火焰
ps-t2 = Resource_特效_火焰
ps-t3 = Resource_特效_火焰
ps-t4 = Resource_特效_火焰
ps-t5 = Resource_特效_火焰
ps-t6 = Resource_特效_火焰
ps-t7 = Resource_特效_火焰
ps-t8 = Resource_特效_火焰
ps-t9 = Resource_特效_火焰
ps-t10 = Resource_特效_火焰
ps-t11 = Resource_特效_火焰


; [ShaderOverride_完美遮蔽id]
; hash = 94369fd47d352b4d
; ps-t0 = Resource_特效_火焰

[ShaderOverride_testsss]
hash = a31946e183afa4ea

ps-t1 = Resource_特效_火焰
ps-t2 = Resource_特效_火焰
ps-t3 = Resource_特效_火焰




[ShaderOverride_大玉螺旋丸]
hash = b593442a3ab7eef7
ps-t1 = Resource_特效_火焰
ps-t2 = Resource_特效_火焰
ps-t3 = Resource_特效_火焰






[ShaderOverride_电玩特效]
hash = 5a1be81a3a880a40
ps-t0 = Resource_特效_火焰
ps-t1 = Resource_特效_火焰



[Resource_特效_火焰]
filename = 1.png