[Resource_POSITION]
type = Buffer
stride = 40
filename = qunzi_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = qunzi_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = qunzi_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = qunzi.ib

[Resource_qunzi]
filename = qunzi.png

[TextureOverride_IB_SKIP]
hash = a85ce17b
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_qunzi
drawindexed = auto

[TextureOverride_POSITION]
hash = 9c7b56a2
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = ef714a15
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = f3f7e885
vb2 = Resource_BLEND

;[TextureOverride_VB_SKIP_1]
;hash = 
;handling = skip

