;remove some clothes.
[TextureOverride_ZipingYin_SilkDress_01]
hash = e8fc17e2
handling = skip


;remove dress,but a big hole on the belly.
[TextureOverride_ZipingYin_SilkDress_02]
hash = 738380c2
handling = skip







