;FloralShade And SilkSkirt
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_01]
hash = e253ac6e
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_02]
hash = 28225862
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_03]
hash = 3a766928
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_04]
hash = 8308212c
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_05]
hash = 8b107742
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_06]
hash = 99f29f29
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_07]
hash = f8adf663
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_08]
hash = 053644ec
handling = skip
[TextureOverride_ZipingYin_FloralShade_SilkSkirt_09]
hash = dffd0af1
handling = skip


