[Resource_POSITION]
type = Buffer
stride = 40
filename = cloth_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = cloth_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = cloth_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = cloth.ib

[Resource_cloth]
filename = cloth.png

[TextureOverride_IB_SKIP]
hash = fe29e1a5
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_cloth
drawindexed = auto

[TextureOverride_POSITION]
hash = 5dade328
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = f4f4104f
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = 2d2a63e6
vb2 = Resource_BLEND

[TextureOverride_VB_SKIP_1]
hash = 7bd79839
handling = skip

