[Resource_POSITION]
type = Buffer
stride = 40
filename = cloth_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = cloth_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = cloth_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = cloth.ib

[Resource_cloth]
filename = cloth.png

[TextureOverride_IB_SKIP]
hash = 0989c5a4
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_cloth
drawindexed = auto

[TextureOverride_POSITION]
hash = 18f0b023
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = 46620a9e
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = e4197434
vb2 = Resource_BLEND

[TextureOverride_VB_SKIP_1]
hash = 2881ca67
handling = skip

[TextureOverride_VB_SKIP_2]
hash = 31fb5d91
handling = skip

[TextureOverride_VB_SKIP_3]
hash = e3f19853
handling = skip

[TextureOverride_VB_SKIP_4]
hash = aa43e84c
handling = skip

[TextureOverride_VB_SKIP_5]
hash = 5ebb6106
handling = skip

[TextureOverride_VB_SKIP_6]
hash = 9992fde9
handling = skip





