;MistyGauze
[TextureOverride_MistyGauze_01]
hash = c4e522ba
handling = skip

[TextureOverride_MistyGauze_02]
hash = cc569281
handling = skip

[TextureOverride_MistyGauze_03]
hash = 964cf9d5
handling = skip

[TextureOverride_MistyGauze_04]
hash = e3045361
handling = skip
[TextureOverride_MistyGauze_05]
hash = ff9a5f7a
handling = skip