[Resource_POSITION]
type = Buffer
stride = 40
filename = shangyi_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = shangyi_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = shangyi_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shangyi.ib

[Resource_shangyi]
filename = shangyi.png

[TextureOverride_IB_SKIP]
hash = 17667462
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_shangyi
drawindexed = auto

[TextureOverride_POSITION]
hash = 531f58fd
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = 82bec6c7
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = 1540b4c2
vb2 = Resource_BLEND

[TextureOverride_VB_SKIP_1]
hash = 3258eb20
handling = skip

[TextureOverride_VB_SKIP_2]
hash = 7be751d0
handling = skip
