;GlacialCascade
[TextureOverride_GlacialCascade_1]
hash = 63e57be5
handling = skip
[TextureOverride_GlacialCascade_3]
hash = 7be565fb
handling = skip
[TextureOverride_GlacialCascade_4]
hash = 2e1f3cbd
handling = skip
[TextureOverride_GlacialCascade_5]
hash = 5d0c14f8
handling = skip
[TextureOverride_GlacialCascade_6]
hash = a22249aa
handling = skip
[TextureOverride_GlacialCascade_7]
hash = ddb05f6b
handling = skip
[TextureOverride_GlacialCascade_8]
hash = b142c07e
handling = skip
[TextureOverride_GlacialCascade_9]
hash = ee95af39
handling = skip