;HighHeavens


[TextureOverride_HighHeavens_01]
hash = 927f2232
handling = skip

[TextureOverride_HighHeavens_02]
hash = 73e5198b
handling = skip

[TextureOverride_HighHeavens_03]
hash = 3de99893
handling = skip

;IB:c46735f7
;a85636ae58743b2d ps-t0
;c1587e21e64423c7 ps-t0
;937e1492e5b021dd ps-t8
;690fac6632e6480c ps-t10


[ShaderOverride_HighHeavens_boob_01]
hash = a85636ae58743b2d
ps-t0 = Resource_file

[ShaderOverride_HighHeavens_boob_02]
hash = c1587e21e64423c7
ps-t0 = Resource_file

[ShaderOverride_HighHeavens_boob_03]
hash = 937e1492e5b021dd
ps-t8 = Resource_file

[ShaderOverride_HighHeavens_boob_04]
hash = 690fac6632e6480c
ps-t10 = Resource_file

[Resource_file]
filename = 1.png



