;女性默认钩锁：
[TextureOverride_gousuo_default_nv_01]
hash = d35598f7
handling = skip

[TextureOverride_gousuo_default_nv_02]
hash = 4e6d2c56
handling = skip

;男性默认钩锁
[TextureOverride_gousuo_default_nan_01]
hash = 643ab042
handling = skip

[TextureOverride_gousuo_default_nan_02]
hash = 6fbff76e
handling = skip