;remove Cloth behind the butt.
[TextureOverride_ZipingYin_ClothShirt_01]
hash = ff88f80e
handling = skip

;Remove shirt,but has a big hole on the belly.
[TextureOverride_ZipingYin_ClothShirt_02]
hash = 607db2dd
handling = skip
