[Resource_POSITION]
type = Buffer
stride = 40
filename = cloth_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = cloth_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = cloth_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = cloth.ib

[Resource_cloth]
filename = cloth.png

[TextureOverride_IB_SKIP]
hash = 5677a0b4
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_cloth
drawindexed = auto

[TextureOverride_POSITION]
hash = a76e94a2
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = 737670cc
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = f144d69e
vb2 = Resource_BLEND

;[TextureOverride_VB_SKIP_1]
;hash = 
;handling = skip

