[Resource_POSITION]
type = Buffer
stride = 40
filename = rongmao_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = rongmao_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = rongmao_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = rongmao.ib

[Resource_rongmao]
filename = rongmao.png

[TextureOverride_IB_SKIP]
hash = 6455b070
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_rongmao
drawindexed = auto

[TextureOverride_POSITION]
hash = 4ae19e56
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = cbb879bf
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = 60175dcc
vb2 = Resource_BLEND

;[TextureOverride_VB_SKIP_1]
;hash = 
;handling = skip

