[Resource_POSITION]
type = Buffer
stride = 40
filename = dress_POSITION.buf

[Resource_BLEND]
type = Buffer
stride = 32
filename = dress_BLEND.buf

[Resource_TEXCOORD]
type = Buffer
stride = 8
filename = dress_TEXCOORD.buf

[Resource_IB_FILE]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = dress.ib

[Resource_dress]
filename = dress.png

[TextureOverride_IB_SKIP]
hash = 28dedeff
handling = skip
ib = Resource_IB_FILE
;ps-t7 = Resource_dress
drawindexed = auto

[TextureOverride_POSITION]
hash = eb984ced
vb0 = Resource_POSITION

[TextureOverride_TEXCOORD]
hash = 8c893ed2
vb1 = Resource_TEXCOORD

[TextureOverride_BLEND]
hash = f38d162e
vb2 = Resource_BLEND

;[TextureOverride_VB_SKIP_1]
;hash = 
;handling = skip

